public/app/account/navbar-login.jade
.navbar-right(ng-controller="mvNavBarLoginCtrl")
    form.navbar-form(ng-hide="identity.isAuthenticated()")
        .form-group
            input.form-control(placeholder="email", ng-model="username")
        .form-group
            input.form-control(type="password", placeholder="password", ng-model="password")
        button.btn.btn-primary(ng-click="signin(username, password)") Sign-in
    ul.nav.navbar-nav.navbar-right(ng-show="identity.isAuthenticated()")
        li.dropdown
            a.dropdown-toggle(href="#", data-toggle="dropdown")
                | {{ identity.currentUser.firstName + " " + identity.currentUser.lastName }}
                b.caret
            ul.dropdown-menu(role="menu")
                li(role="presentation")
                    a(href="#", role="menuitem", ng-click="signOut()") Sign Out

public/app/account/navbar-login.html
<div ng-controller="mvNavBarLoginCtrl" class="navbar-right"><form ng-hide="identity.isAuthenticated()" class="navbar-form"><div class="form-group"><input placeholder="email" ng-model="username" class="form-control"/></div><div class="form-group"><input type="password" placeholder="password" ng-model="password" class="form-control"/></div><button ng-click="signin(username, password)" class="btn btn-primary">Sign-in</button></form><ul ng-show="identity.isAuthenticated()" class="nav navbar-nav navbar-right"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">{{ identity.currentUser.firstName + " " + identity.currentUser.lastName }}<b class="caret"></b></a><ul role="menu" class="dropdown-menu"><li role="presentation"><a href="#" role="menuitem" ng-click="signOut()">Sign Out</a></li></ul></li></ul></div>
